set -g mode-keys vi
set -g set-titles on

# mouse support for tmux version < 2.1
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# mouse support for tmux version >= 2.1
set -g mouse on
