snippet tld
	$this->load->database('${1}');${0}
snippet tlm
	$this->load->model('${1}');${0}
snippet tlh
	$this->load->helper('${1}');${0}
snippet tll
	$this->load->library('${1}');${0}
snippet iferb
	if (${1}) {
		$this->error = array (
			'code' => 'DATABASE_ERROR',
			'data' => '数据库操作失败。',
		);
		$this->db->trans_rollback();
		return false;
	}${0}
snippet ifmrb
	if (! ${1}) {
		$this->error = $this->${2}->error;
		$this->db->trans_rollback();
		return false;
	}${0}
snippet con
	class ${1:Home} extends ${2:CI_Controller} {
		${0}
	}
